JWT_SECRET="secretToy"
NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL ="admin@example.com"
SELLER_PASSWORD ="greenShop123"

# MongoDb Setup
MONGODB_URL="mongodb+srv://julianatonu:BN8tvpvV6gbsZ9JJ@cluster0.xsfgkvm.mongodb.net/greenshop?retryWrites=true&w=majority"

# MONGODB_URL ="mongodb+srv://julianatonu:BN8tvpvV6gbsZ9JJ@cluster0.xsfgkvm.mongodb.net/"  eta vul x

#Cloudinary
CLOUDINARY_CLOUD_NAME ='dawkxjm8l'
CLOUDINARY_API_KEY ='648563178921921'
CLOUDINARY_API_SECRET ='qu3lIzUfzm5vncWb6ZS0LDmM7aU'