JWT_SECRET="secretToy"
NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL ="admin@example.com"
SELLER_PASSWORD ="greatstack123"

# MongoDb Setup
MONGODB_URL="mongodb+srv://julianatonu:BN8tvpvV6gbsZ9JJ@cluster0.xsfgkvm.mongodb.net/greenshop?retryWrites=true&w=majority"

# MONGODB_URL ="mongodb+srv://julianatonu:BN8tvpvV6gbsZ9JJ@cluster0.xsfgkvm.mongodb.net/"  eta vul x