JWT_SECRET="secretToy"
NODE_ENV="development"
MONGODB_URL="mongodb+srv://julianatonu:BN8tvpvV6gbsZ9JJ@cluster0.xsfgkvm.mongodb.net/greenshop?retryWrites=true&w=majority"

# MONGODB_URL ="mongodb+srv://julianatonu:BN8tvpvV6gbsZ9JJ@cluster0.xsfgkvm.mongodb.net/"  eta vul x